{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "alpine": "^0.2.1",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^3.0.0",
        "vite-plugin-static-copy": "^0.11.0"
    },
    "dependencies": {
        "@ryangjchandler/alpine-clipboard": "^2.2.0",
        "alpinejs": "^3.12.2"
    }
}
